CrashBot.MobileUI/CrashBot.MobileUI/Views/JoystickPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CrashBot.MobileUI.Views.JoystickPage">
    <ContentPage.Content>
        <StackLayout>
            <ImageButton Source="autoModebutton.png"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                       Clicked="ImageButton_Clicked_5" />
            <ImageButton Source="smanjenArrow.png"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                       Clicked="ImageButton_Clicked" />
            <StackLayout Orientation="Horizontal">
                <ImageButton Source="smanjenArrowleft.png"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                             Clicked="ImageButton_Clicked_1"/>
                
                <ImageButton Source="smanjenZnak.png"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                       Clicked="ImageButton_Clicked_2" />
                <ImageButton Source="smanjenArrowright.png"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                      Clicked="ImageButton_Clicked_3"  />
                
            </StackLayout>
            <ImageButton Source="smanjenArrowdown.png"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                      Clicked="ImageButton_Clicked_4"  />
           
                
        </StackLayout>
    </ContentPage.Content>
</ContentPage>